[Service]
StandardOutput=journal+console
StandardError=journal+console
ExecStartPre=/bin/sh -c ' \
  for unit in $(systemctl --failed --no-legend --no-pager | awk "{print \$2}"); do \
    echo "\n=== FAILED UNIT: $unit ===\n"; \
    journalctl -b -u "$unit" --no-pager || true; \
  done'
TimeoutStartSec=20s
