[Service]
StandardOutput=journal+console
StandardError=journal+console
ExecStartPre=/bin/sh -c ' \
  systemctl --failed --no-legend --no-pager | awk "{print \$2}" | \
  xargs -r -I{} sh -c " \
    echo \"\\n=== FAILED UNIT: {} ===\\n\"; \
    journalctl -b -u {} --no-pager || true; \
  "'
TimeoutStartSec=20s
